server.port=8765
spring.application.name=api-gateway
spring.config.import= optional:configserver:http://localhost:8888/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

server.error.include-stacktrace=never
