spring.application.name=limit-service
spring.config.import= optional:configserver:http://localhost:8888

spring.profiles.active=dev

limit-service.min = 2
limit-service.max = 998

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka