spring.application.name=beer-service
server.port=8082

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/beer-service
spring.datasource.username=iionut
spring.datasource.password=Admin123
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
