spring.config.import= optional:configserver:http://localhost:8888

spring.application.name=currency-exchange
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/currency
spring.datasource.username=iionut
spring.datasource.password=Admin123

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka